server {
    listen 80;
    server_name transcriber.liopetas.com;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root /srv/www/video-transcriber/video_transcriber;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/video_transcriber.sock;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
}

server {
    listen 80;
    server_name www.transcriber.liopetas.com;
    return 301 $scheme://transcriber.liopetas.com$request_uri;
}